version: '3.5'
services:
  erpansfer-api:
    build:
      context: .
      dockerfile: 'Dockerfile'
    container_name: erpansfer-api-dev
    ports:
      - '3000:3000'
  postgres:
   image: postgres:13
   container_name: postgres
   networks:
    — api
   env_file:
    — .env
   ports:
    — 5432:5432
   volumes:
    — pgdata:/var/lib/postgresql/data